@import './variables';

.compelling-container {
  height: 600px;
  background-color: #fff;
  display: flex;
  padding-top: 125px;
  flex-direction: column;
  justify-content: center;
  @media only screen and (max-width: $mobile) {
    height: auto;
    padding: 50px 20px 50px 20px;
  }
  .offer-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto 50px auto;
    max-width: 1280px;
    text-align: center;
    h1 {
      font-size: 25px;
      text-transform: uppercase;
    }
    h2 {
      margin: 10px;
      color: rgb(255, 184, 52);
    }
  }
  .offer-container {
    max-width: 1280px;
    margin: 30px auto;
    display: flex;
    align-content: center;
    justify-content: space-between;
    @media only screen and (max-width: $mobile) {
      flex-direction: column;
    }
    .offer {
      padding: 10px 30px;
      display: flex;
      flex-direction: column;
      flex: 1;
      align-items: center;
      margin-bottom: 150px;
      @media (max-width: 1000px) {
        padding: 10px 10px;
      }
      @media (max-width: 600px) {
        margin-bottom: 50px;
      }
      img {
        height: 120px;
        @media only screen and (max-width: $mobile) {
          height: 120px;
        }
      }
      h3 {
        font-size: 30px;
        color: $fontColor;
        margin-bottom: 25px;
      }
      p {
        text-align: center;
        font-size: 17px;
        padding: 0 50px;
      }
    }
  }
}
