@import './variables';

.hero-section {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)),
    $hero-img;

  background-size: cover;
  background-position: center;

  width: 100%;
  height: 80vh;
  @media only screen and (max-width: $mobile) {
    height: 100vh;
  }

  .welcome-text {
    display: flex;
    flex-direction: column;
    color: rgb(255, 255, 255);
    margin: 0 auto;
    padding: 50px;
    text-align: left;
    align-items: center;
    max-width: 900px;
    @media only screen and (max-width: $mobile) {
      padding: 0;
      flex-direction: column;
      margin: 50px 0 0 0;
      align-items: flex-start;
    }

    .wizard-container {
      width: 100%;
      max-width: 800px;
      background-color: rgba(0, 0, 0, 0.301);
      margin: 10px 15px;
      padding: 20px 10px;
      border-radius: 5px;
      max-height: 240px;
      overflow-y: scroll;
      -ms-overflow-style: none; /* for Internet Explorer, Edge */
      scrollbar-width: none; /* for Firefox */
      &::-webkit-scrollbar {
        display: none; /* for Chrome, Safari, and Opera */
      }
      @media only screen and (max-width: $mobile) {
        padding: 0px 10px;
        margin: 0;
        border-radius: 0;
      }

      .submit-container {
        display: flex;
        justify-content: center;
        margin: 25px 0;
      }
    }

    h1 {
      padding-bottom: 35px;
      padding-right: 30px;
      font-size: 55px;
      max-width: 800px;
      @media only screen and (max-width: $mobile) {
        text-align: center;
        margin-bottom: 50px;
        font-size: 38px;
        padding: 20px;
      }
    }
  }

  .phone-number-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 130px;
    flex-direction: column;

    @media (min-width: $mobile) {
      display: none;
    }

    p {
      text-align: center;
      margin: 15px 0;
      color: #fff;
      font-weight: bolder;
      font-size: 26px;
    }
  }
}
